; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[plataformio]
defualt_envs = esp32dev
data_dir = scr/data

[common]
lib_deps = 
    ottowinter/ESPAsyncWebServer-esphome@^3.1.0
    bblanchon/ArduinoJson@^7.0.0
    knolleary/PubSubClient@^2.8
    mbed-hlipka/TimeZone

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
board_build.mcu = esp32
board_build.partitions = huge_app.csv
upload_protocol = esptool
lib_deps = $[common.lib_deps]
upload_speed = 921600
monitor_speed =115200
upload_port = COM7
monitor_port = COM7


